path=/home/ernesto/Documents/AIDA_Alan_Turing/WebTableMatching/Limaye/
tables_folder=tables_instance/
instance_ann_folder=entities_instance/
gs_types_file_sc=column_gt_extend_fg.csv
gs_types_file=column_gt_fg.csv
partial_reference_file=partial_reference.csv