# tabular-data-semantics

./: .gitignore  README.md  pom.xml
configuration/aida/: aida-configuration.properties
configuration/dbpedia/: dbpedia-configuration.properties
configuration/limaye/: limaye-configuration.properties
configuration/t2d/: t2d-configuration.properties
output/: colulmn_class_types_revised.csv  colulmn_class_types_revised_Aug8.csv  column_types.csv  column_types_only_classes.csv  lookup_col_classes_hits_1.csv  lookup_col_classes_hits_1_classification_supertypes.csv  lookup_col_classes_hits_1_sparql_supertypes.csv  lookup_col_classes_hits_2.csv  lookup_col_classes_hits_2_classification_supertypes.csv  lookup_col_classes_hits_2_sparql_supertypes.csv  lookup_col_classes_hits_3.csv  lookup_col_classes_hits_3_classification_supertypes.csv  lookup_col_classes_hits_3_sparql_supertypes.csv  lookup_col_classes_hits_4.csv  lookup_col_classes_hits_4_classification_supertypes.csv  lookup_col_classes_hits_4_sparql_supertypes.csv  lookup_col_classes_hits_5.csv  lookup_col_classes_hits_5_classification_supertypes.csv  lookup_col_classes_hits_5_sparql_supertypes.csv  lookup_entities_hits_1.csv  lookup_entities_hits_2.csv  lookup_entities_hits_3.csv  refined-lookup_col_classes_hits_1.csv  refined-lookup_col_classes_hits_1_classification_supertypes.csv  refined-lookup_col_classes_hits_1_sparql_supertypes.csv  refined-lookup_col_classes_hits_2.csv  refined-lookup_col_classes_hits_2_classification_supertypes.csv  refined-lookup_col_classes_hits_2_sparql_supertypes.csv  refined-lookup_col_classes_hits_3.csv  refined-lookup_col_classes_hits_3_classification_supertypes.csv  refined-lookup_col_classes_hits_3_sparql_supertypes.csv  refined-lookup_col_classes_hits_4.csv  refined-lookup_col_classes_hits_4_classification_supertypes.csv  refined-lookup_col_classes_hits_4_sparql_supertypes.csv  refined-lookup_col_classes_hits_5.csv  refined-lookup_col_classes_hits_5_classification_supertypes.csv  refined-lookup_col_classes_hits_5_sparql_supertypes.csv  refined-lookup_entities_hits_1.csv
src/main/java/uk/turing/aida/: Configuration.java  KnowledgeGraphExtractor.java  LookupService.java  SPARQLEndpointService.java
src/main/java/uk/turing/aida/dbpedia/: DBpediaEndpoint.java  DBpediaLookup.java
src/main/java/uk/turing/aida/kb/: KnowledgeResource.java
src/main/java/uk/turing/aida/kb/dbpedia/: DBpediaConfiguration.java  DBpediaEndpoint.java  DBpediaExtractor.java  DBpediaLookup.java  DBpediaOntology.java
src/main/java/uk/turing/aida/kb/google/: GoogleKGLookup.java  KGEntity.java
src/main/java/uk/turing/aida/kb/visitors/: ClassRangeVisitor.java  DataRangeVisitor.java
src/main/java/uk/turing/aida/kb/wikidata/: WikidataEndpoint.java  WikidataExtractor.java  WikidataLookup.java
src/main/java/uk/turing/aida/reasoner/: DisjointnessAxiomExtractor.java  HermiTAccess.java  HermiT_adapted.java  ReasonerAccess.java  ReasonerAccessImpl.java
src/main/java/uk/turing/aida/tabulardata/: Column.java  Table.java
src/main/java/uk/turing/aida/tabulardata/aida/: AIDAConfiguration.java
src/main/java/uk/turing/aida/tabulardata/limaye/: LimayeConfiguration.java
src/main/java/uk/turing/aida/tabulardata/reader/: CVSReader.java  JSONReader.java  ReadFile.java
src/main/java/uk/turing/aida/tabulardata/t2d/: CVSReader.java  ExtendedColumnTypeDataset.java  JSONReader.java  PrepareDatasetForT2K.java  PrepareDatasetForT2K_aaai.java  T2DConfiguration.java
src/main/java/uk/turing/aida/tabulardata/t2k/: CreateTypeResultsForT2K.java  PrepareDatasetForT2K.java
src/main/java/uk/turing/aida/tabulardata/utils/: Namespace.java  ReadFile.java  Utils.java  WriteFile.java  stop-sequences.txt
src/main/java/uk/turing/aida/typeprediction/: ColumnClassTypePredictor.java  ColumnDatatypePredictor.java  ColumnType.java  DBpediaBasedTypePredictor.java  DBpediaLookUpTypePredictor.java  RefinedDBpediaLookUpTypePredictor.java  SemanticEmbeddingDisambiguation.java
src/test/java/: TestPredictionsAAAI.java
src/test/java/uk/turing/aida/: AIDACSVFile.java  AIDADatasets.java  AdaptAIDAFiles.java  PredictionAIDADatasets.java  StatisticsAIDADatasets.java
src/test/java/uk/turing/aida/t2d/: TestDBpediaLookUpTypePredictor.java
src/test/java/uk/turing/aida/t2d/typeprediction/: CreateTypeResultsForT2K.java  ExtractSuperTypes.java  MergeGroundTruths.java  TestDBpediaLookUpTypePredictor.java  TestPrecomputedPredictions.java  TestPrecomputedPredictionsComplete.java  TestRefinedDBpediaLookUpTypePredictor.java  TestTypePredictor.java
src/test/java/uk/turing/aida/typeprediction/: CreateTypeResultsForT2K.java  CreateTypeResultsForT2K_Limaye.java  ExtractSuperTypes.java  MergeGroundTruths.java  TestDBpediaLookUpTypePredictor.java  TestKnowledgeGraphExtractor.java  TestPrecomputedPredictions.java  TestPrecomputedPredictions2.java  TestPrecomputedPredictionsAIDA.java  TestPrecomputedPredictionsDeprecated.java  TestPrecomputedPredictionsLimaye.java  TestPrecomputedPredictionsT2D.java  TestRefinedDBpediaLookUpTypePredictor.java  TestTypePredictor.java
