<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tabular-data-semantics</groupId>
  <artifactId>tabular-data-semantics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tabular-data-semantics</name>
  <dependencies>
  
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.9.9</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.9</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.12.6.1</version>
	</dependency>
	  
   <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <version>3.7.0</version>
    <type>pom</type>
  </dependency>
 
 <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.9</version>
 </dependency>
 
 <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.3.8.413</version>
  </dependency>
  
  <dependency>
  	<groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>4.1.3</version>
  </dependency> 
  
  <!-- https://mvnrepository.com/artifact/org.wikidata.wdtk/wdtk-parent -->
	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-parent</artifactId>
	    <version>0.9.0</version>
	    <type>pom</type>
	</dependency>


	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-datamodel</artifactId>
	    <version>0.9.0</version>	    
	</dependency>
  

	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-dumpfiles</artifactId>
	    <version>0.9.0</version>	    
	</dependency>


	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-storage</artifactId>
	    <version>0.9.0</version>	    
	</dependency>


	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-wikibaseapi</artifactId>
	    <version>0.9.0</version>	    
	</dependency>


	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-util</artifactId>
	    <version>0.9.0</version>	    
	</dependency>


	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-testing</artifactId>
	    <version>0.9.0</version>	    
	</dependency>



	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-rdf</artifactId>
	    <version>0.9.0</version>	    
	</dependency>


	<dependency>
	    <groupId>org.wikidata.wdtk</groupId>
	    <artifactId>wdtk-client</artifactId>
	    <version>0.9.0</version>	    
	</dependency>
  

  <!-- Version 4 has some incompatibilities with other libraries -->
  <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.10</version>
 </dependency>

 <dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung2</artifactId>
    <version>2.0.1</version>
    <type>pom</type>
 </dependency>
 
 
 <dependency> 
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.6</version>
 </dependency>
 
 
 <!-- Google KG -->

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-kgsearch</artifactId>
      <version>v1-rev230-1.25.0</version>
    </dependency>

<dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.4.0</version>
</dependency>


<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
   
 </dependencies>
 
 
 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
 
 
</project>