path=/home/ernesto/Documents/AIDA_Alan_Turing/WebTableMatching/T2D_goldstandard/
tables_folder=tables/
columns_ann_folder=property/
instance_ann_folder=instance/
gs_types_file_sc=colulmn_class_types_extend_fg_Aug23.csv
gs_types_file=colulmn_class_types_fg_Aug23.csv
partial_reference_file=partial_reference.csv