uri_ontology_remota=http://downloads.dbpedia.org/current/dbpedia_2016-10.owl
uri_ontology_2014=http://downloads.dbpedia.org/2014/dbpedia_2014.owl
uri_ontology=file:/home/ernesto/Documents/AIDA_Alan_Turing/WebTableMatching/dbpedia/dbpedia_2016-10-Jul18.owl
sparql_endpoint=https://dbpedia.org/sparql
sparql_lookup=http://lookup.dbpedia.org/api/search/