path=/home/ejimenez-ruiz/Documents/ATI_AIDA/Datasets/AnalysedDatasets/
tables_folder=tables/
columns_ann_folder=property/
instance_ann_folder=instance/
gs_types_file_sc=column_types_aida_trait.csv
gs_types_file_sc-all=column_types_aida.csv
gs_types_file=column_types_aida.csv
partial_reference_file=